<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="850.0" styleClass="border" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.pic.app.MovieSeenCard">
   <children>
      <ImageView fx:id="moviePoster" fitHeight="225.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" />
       <VBox alignment="CENTER" prefHeight="224.0" prefWidth="519.0">
          <children>
              <Label fx:id="movieTitle" alignment="CENTER" prefHeight="43.0" prefWidth="468.0" text="TITRE" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font></Label>
              <Label fx:id="movieRate" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="190.0" text="NOTE">
               <font>
                  <Font name="Sitka Small Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="365.0">
               <children>
                  <Button fx:id="addListMoviesViewed" mnemonicParsing="false" onAction="#removeMoviesViewed" prefWidth="145.0" styleClass="buttonBlue" stylesheets="@styles.css" text="MoviesViewed" />
                  <HBox prefHeight="100.0" prefWidth="261.0">
                     <children>
                        <Label fx:id="clientNote" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="102.0" text="YOUR NOTE" textFill="#d37202" />
                        <Label fx:id="clientCommentary" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="161.0" text="YOUR COMMENTARY" textFill="#1652d3" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="409.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#editMovieSeen" prefHeight="51.0" prefWidth="388.0" text="EDIT MOVIE" textFill="#f7d105">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#showDetails" prefHeight="31.0" prefWidth="388.0" text="SHOW DETAILS" textFill="#370bd7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
          </children>
       </VBox>
      <VBox prefHeight="224.0" prefWidth="380.0">
         <children>
              <Label fx:id="movieResume" lineSpacing="2.0" pickOnBounds="false" prefHeight="209.0" prefWidth="262.0" text="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Magneto Bold" size="12.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</HBox>
