<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.pic.app.MovieCard">
   <children>
      <ImageView fx:id="moviePoster" fitHeight="150.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" />
       <VBox prefHeight="200.0" prefWidth="197.0">
           <Label fx:id="movieTitle" text="TITRE"/>
           <Label fx:id="movieResume" text="RESUME"/>
           <Label fx:id="moviePopularity" text="POPULAIRTY"/>
       </VBox>
   </children>
</HBox>
